# Hibernate JDBC Config Properties
spring.datasource.url=jdbc:mysql://localhost:3306/prescripty?useSSL=false&serverTimeZon=UTC
spring.datasource.username=root
spring.datasource.password=Lmaoyougaynow69super100
